<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
        <a class="logo" href="index.html">News.</a>
        <div class="search-container">
            <input type="text" placeholder="Search news here.." id="search-input">
            <button id="search-button">Search</button>
        </div>
    </div>
</nav>
<main id="news-container">
    <div class="news-card">
        <img src="https://placehold.co/600x400" alt="img1">
        <h2>This is a title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, enim molestiae! Veniam dolorem alias consequatur adipisci accusantium ab, nam eius facere, eum quam neque molestias ipsum distinctio corporis error odit iusto. Distinctio officia recusandae quam deleniti, aperiam repellendus! Quam consectetur vero nihil? Aut quibusdam porro laborum maiores eius, ad quos delectus libero veniam</p>
    </div>
    <div class="news-card">
        <img src="https://placehold.co/600x400" alt="img2">
        <h2>This is a title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim atque qui ipsum harum dolores dignissimos optio soluta voluptas reprehenderit cupiditate?</p>
    </div>
    <div class="news-card">
        <img src="https://placehold.co/600x400" alt="img3">
        <h2>This is a title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim atque qui ipsum harum dolores dignissimos optio soluta voluptas reprehenderit cupiditate?</p>
    </div>
    <div class="news-card">
        <img src="https://placehold.co/600x400" alt="img4">
        <h2>This is a title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim atque qui ipsum harum dolores dignissimos optio soluta voluptas reprehenderit cupiditate?</p>
    </div>
    <div class="news-card">
        <img src="https://placehold.co/600x400" alt="img5">
        <h2>This is a title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim atque qui ipsum harum dolores dignissimos optio soluta voluptas reprehenderit cupiditate?</p>
    </div>

</main>

<script src="news.js"></script>
    
</body>
</html>